<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RSVPModelStoreContainer" CdmEntityContainer="RSVPEntities">
    <EntitySetMapping Name="EventMeals">
      <EntityTypeMapping TypeName="RSVPModel.EventMeal">
        <MappingFragment StoreEntitySet="EventMeals">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="MealId" ColumnName="MealId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="RSVPModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="EventEndTime" ColumnName="EventEndTime" />
          <ScalarProperty Name="EventStartTime" ColumnName="EventStartTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="RSVPModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="ReferenceGuestID" ColumnName="ReferenceGuestID" />
          <ScalarProperty Name="CanBringGuest" ColumnName="CanBringGuest" />
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="GuestGroupID" ColumnName="GuestGroupID" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestEventJunctions">
      <EntityTypeMapping TypeName="RSVPModel.GuestEventJunction">
        <MappingFragment StoreEntitySet="GuestEventJunction">
          <ScalarProperty Name="RepliesID" ColumnName="RepliesID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Replies">
      <EntityTypeMapping TypeName="RSVPModel.Reply">
        <MappingFragment StoreEntitySet="Replies">
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MealId" ColumnName="MealId" />
          <ScalarProperty Name="AttendeeEmail" ColumnName="AttendeeEmail" />
          <ScalarProperty Name="Attending" ColumnName="Attending" />
          <ScalarProperty Name="RepliesID" ColumnName="RepliesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>