<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RSVPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RSVPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="RSVPModel.Event" />
    <EntitySet Name="Guests" EntityType="RSVPModel.Guest" />
    <EntitySet Name="GuestEventJunctions" EntityType="RSVPModel.GuestEventJunction" />
    <EntitySet Name="GuestGroups" EntityType="RSVPModel.GuestGroup" />
    <EntitySet Name="Replies" EntityType="RSVPModel.Reply" />
    <AssociationSet Name="FK_GuestEventJunction_Events" Association="RSVPModel.FK_GuestEventJunction_Events">
      <End Role="Event" EntitySet="Events" />
      <End Role="GuestEventJunction" EntitySet="GuestEventJunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_GuestGroup" Association="RSVPModel.FK_Guest_GuestGroup">
      <End Role="GuestGroup" EntitySet="GuestGroups" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_GuestEventJunction_Guest" Association="RSVPModel.FK_GuestEventJunction_Guest">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="GuestEventJunction" EntitySet="GuestEventJunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_GuestEventJunction_Replies" Association="RSVPModel.FK_GuestEventJunction_Replies">
      <End Role="Reply" EntitySet="Replies" />
      <End Role="GuestEventJunction" EntitySet="GuestEventJunctions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EventStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Venue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EventEndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Details" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GuestEventJunctions" Relationship="RSVPModel.FK_GuestEventJunction_Events" FromRole="Event" ToRole="GuestEventJunction" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestGroupID" Type="Int32" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GuestGroup" Relationship="RSVPModel.FK_Guest_GuestGroup" FromRole="Guest" ToRole="GuestGroup" />
    <NavigationProperty Name="GuestEventJunctions" Relationship="RSVPModel.FK_GuestEventJunction_Guest" FromRole="Guest" ToRole="GuestEventJunction" />
    <Property Name="IsChild" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestEventJunction">
    <Key>
      <PropertyRef Name="GuestID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="RepliesID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="RSVPModel.FK_GuestEventJunction_Events" FromRole="GuestEventJunction" ToRole="Event" />
    <NavigationProperty Name="Guest" Relationship="RSVPModel.FK_GuestEventJunction_Guest" FromRole="GuestEventJunction" ToRole="Guest" />
    <NavigationProperty Name="Reply" Relationship="RSVPModel.FK_GuestEventJunction_Replies" FromRole="GuestEventJunction" ToRole="Reply" />
  </EntityType>
  <EntityType Name="GuestGroup">
    <Key>
      <PropertyRef Name="GuestGroupID" />
    </Key>
    <Property Name="GuestGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guests" Relationship="RSVPModel.FK_Guest_GuestGroup" FromRole="GuestGroup" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="RepliesID" />
    </Key>
    <Property Name="RepliesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Attending" Type="Boolean" />
    <Property Name="AtendeeEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MealSelection" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GuestEventJunctions" Relationship="RSVPModel.FK_GuestEventJunction_Replies" FromRole="Reply" ToRole="GuestEventJunction" />
    <Property Name="NeedParking" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_GuestEventJunction_Events">
    <End Type="RSVPModel.Event" Role="Event" Multiplicity="1" />
    <End Type="RSVPModel.GuestEventJunction" Role="GuestEventJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="GuestEventJunction">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_GuestGroup">
    <End Type="RSVPModel.GuestGroup" Role="GuestGroup" Multiplicity="0..1" />
    <End Type="RSVPModel.Guest" Role="Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestGroup">
        <PropertyRef Name="GuestGroupID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="GuestGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuestEventJunction_Guest">
    <End Type="RSVPModel.Guest" Role="Guest" Multiplicity="1" />
    <End Type="RSVPModel.GuestEventJunction" Role="GuestEventJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="GuestEventJunction">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuestEventJunction_Replies">
    <End Type="RSVPModel.Reply" Role="Reply" Multiplicity="0..1" />
    <End Type="RSVPModel.GuestEventJunction" Role="GuestEventJunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reply">
        <PropertyRef Name="RepliesID" />
      </Principal>
      <Dependent Role="GuestEventJunction">
        <PropertyRef Name="RepliesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>