<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RSVPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subtitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EventStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EventEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EventEndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Details" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guest_Events" FromRole="Events" ToRole="Guest" />
    <NavigationProperty Name="RSVPs" Relationship="Self.FK_RSVP_Events" FromRole="Events" ToRole="RSVP" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="RsvpID" Type="Int32" />
    <Property Name="GuestGroupID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Guest_Events" FromRole="Guest" ToRole="Events" />
    <NavigationProperty Name="GuestGroup" Relationship="Self.FK_Guest_GuestGroup" FromRole="Guest" ToRole="GuestGroup" />
    <NavigationProperty Name="RSVP" Relationship="Self.FK_Guest_RSVP" FromRole="Guest" ToRole="RSVP" />
  </EntityType>
  <EntityType Name="GuestGroup">
    <Key>
      <PropertyRef Name="GuestGroupID" />
    </Key>
    <Property Name="GuestGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guest_GuestGroup" FromRole="GuestGroup" ToRole="Guest" />
  </EntityType>
  <EntityType Name="RSVP">
    <Key>
      <PropertyRef Name="RsvpID" />
    </Key>
    <Property Name="RsvpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="AtendeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MealSelection" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_RSVP_Events" FromRole="RSVP" ToRole="Events" />
    <NavigationProperty Name="Guests" Relationship="Self.FK_Guest_RSVP" FromRole="RSVP" ToRole="Guest" />
  </EntityType>
  <Association Name="FK_Guest_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RSVP_Events">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="RSVP" Type="Self.RSVP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="RSVP">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_GuestGroup">
    <End Role="GuestGroup" Type="Self.GuestGroup" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuestGroup">
        <PropertyRef Name="GuestGroupID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="GuestGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_RSVP">
    <End Role="RSVP" Type="Self.RSVP" Multiplicity="0..1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RSVP">
        <PropertyRef Name="RsvpID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="RsvpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RSVPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="GuestGroups" EntityType="Self.GuestGroup" />
    <EntitySet Name="RSVPs" EntityType="Self.RSVP" />
    <AssociationSet Name="FK_Guest_Events" Association="Self.FK_Guest_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_RSVP_Events" Association="Self.FK_RSVP_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="RSVP" EntitySet="RSVPs" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_GuestGroup" Association="Self.FK_Guest_GuestGroup">
      <End Role="GuestGroup" EntitySet="GuestGroups" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_RSVP" Association="Self.FK_Guest_RSVP">
      <End Role="RSVP" EntitySet="RSVPs" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
  </EntityContainer>
</Schema>