<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RSVPModelStoreContainer" CdmEntityContainer="RSVPEntities1">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="RSVPModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventStartDate" ColumnName="EventStartDate" />
          <ScalarProperty Name="EventEndDate" ColumnName="EventEndDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EventStartTime" ColumnName="EventStartTime" />
          <ScalarProperty Name="EventEndTime" ColumnName="EventEndTime" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="RSVPModel.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="GuestID" ColumnName="GuestID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="RsvpID" ColumnName="RsvpID" />
          <ScalarProperty Name="GuestGroupID" ColumnName="GuestGroupID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuestGroups">
      <EntityTypeMapping TypeName="RSVPModel.GuestGroup">
        <MappingFragment StoreEntitySet="GuestGroup">
          <ScalarProperty Name="GuestGroupID" ColumnName="GuestGroupID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSVPs">
      <EntityTypeMapping TypeName="RSVPModel.RSVP">
        <MappingFragment StoreEntitySet="RSVP">
          <ScalarProperty Name="RsvpID" ColumnName="RsvpID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="AtendeeEmail" ColumnName="AtendeeEmail" />
          <ScalarProperty Name="MealSelection" ColumnName="MealSelection" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>