<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4137d09c8724fcdad7c55b17eae8f3d" Name="Diagram1">
        <EntityTypeShape EntityType="RSVPModel.Event" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPModel.Guest" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPModel.GuestGroup" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSVPModel.RSVP" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="RSVPModel.FK_Guest_Events" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPModel.FK_RSVP_Events" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPModel.FK_Guest_GuestGroup" ManuallyRouted="false" />
        <AssociationConnector Association="RSVPModel.FK_Guest_RSVP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>