<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3340fb51c1845878f3fd19a086fc20d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RSVPModel.EventMeal" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="RSVPModel.Event" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RSVPModel.Guest" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="RSVPModel.GuestEventJunction" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="RSVPModel.Reply" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="RSVPModel.FK_EventMeals_Events" />
        <AssociationConnector Association="RSVPModel.FK_Replies_EventMeals" />
        <AssociationConnector Association="RSVPModel.FK_GuestEventJunction_Events" />
        <AssociationConnector Association="RSVPModel.FK_GuestEventJunction_Guest" />
        <AssociationConnector Association="RSVPModel.FK_GuestEventJunction_Replies" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>